<!DOCTYPE html>
<html>
    <head>
        <title>VVCF</title>
        <meta name="viewport" content="initial-scale=1.0, width=device-width" />        
        <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
        <link rel="stylesheet" type="text/css" href="css/reset.css">
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <script>
            jQuery(document).ready(function( $ ) {
                $(function(){
                    $("#menu-icon").click(function(){
                        $("#menu").slideToggle();
                    });
                });
            });
        </script>
    </head>
    <body>
    <div id="navigation">
        <nav>
            <a href="index.html">
                <img id="logo" src="images/vvcf-logo.png" alt="Vision for Vulnerable Communities Foundation">
            </a>
            <img id="menu-icon" src="images/menu.png">
            <ul id="menu">
                <li><a href="about-us.html">About Us</a></li>
                <li><a href="programs.html">Programs</a></li>
                <li><a href="sponsor-a-child.html">Sponsor a Child</a></li>
                <li><a href="donate.html" class="button">Donate</a></li>
                <li><a href="contact-us.html">Contact Us</a></li>
            </ul>
        </nav>
    </div>
    <div id="main-body">
        <h1>Programs</h1>
    </div>
    </body>
</html>
