<!DOCTYPE html>
<html>
    <head>
        <title>VVCF</title>
        <meta name="viewport" content="initial-scale=1.0, width=device-width" />        
        <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
        <link rel="stylesheet" type="text/css" href="css/reset.css">
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <script>
            jQuery(document).ready(function( $ ) {
                $(function(){
                    $("#menu-icon").click(function(){
                        $("#menu").slideToggle();
                    });
                });
            });
        </script>
    </head>
    <body>
    <div id="navigation">
        <nav>
            <a href="index.html">
                <img id="logo" src="images/vvcf-logo.png" alt="Vision for Vulnerable Communities Foundation">
            </a>
            <img id="menu-icon" src="images/menu.png">
            <ul id="menu">
                <li><a href="about-us.html">About Us</a></li>
                <li><a href="programs.html">Programs</a></li>
                <li><a href="sponsor-a-child.html">Sponsor a Child</a></li>
                <li><a href="donate.html" class="button">Donate</a></li>
                <li><a href="contact-us.html">Contact Us</a></li>
            </ul>
        </nav>
    </div>
    <div id="main-body">
        <h1>Syrill Kizza: Executive director and founder</h1>
        <img class="text-photo" src="images/team/kizza.jpg">
        <p>My name is Syrill Kizza, a Social Entrepreneur, Motivational speaker and a child rights advocate. I am a born of December- 17th – 1989 in Kampala (Uganda). I was born and raised in a slum area as an Orphan, Having lost my mother at a tender age of 5 years, Life became so difficult for me and my siblings, I being the last born of the 4 children my mum had given birth too, I went through a lot of oppression, I was subjected to child labor in order to put food and scholastic materials on my table, so having struggled with having basic needs and a good Education, this exposed me to a lot of challenges in life which included child rights abuse, but with hard work and determination, I overcame the oppression and this arouse my passion to help children in need succeed in life and become responsible leaders of tomorrow.</p>
        <p>When God was looking around the world, He said whom shall I send and anoint with the Holy Spirit to proclaim good news to the poor, to bind up the brokenhearted, to proclaim liberty to the captives and give direction to the blind, to set at liberty to those who are oppressed, to comfort all those that mourn, I said here I am. Doing charity is a calling and many are called but a few are chosen and that is ‘‘Me and You’’ who are called.</p>
        <p>Jesus Christ said that those who show mercy to the poor, the sick, and the needy are in effect ministering to Him personally (Matthew 25:35–40) and will be rewarded accordingly.</p>
        <p>Children are our future. But for many, that future is uncertain. Lives shaped by war, poverty, hunger, exploitation, abuse, natural disasters and lack of opportunity at a young age are indescribably distressing. Include the loss of love, support and comfort of family life and an orphaned child is the most tragic and poignant symbol of heartbreak imaginable.</p>
        <p>Throughout the world, the scale of orphan suffering runs into the millions. In countries where the social infrastructure is challenging, it is all too easy for the plight of young lives to assume a low profile. Orphaned children are deserving of global compassion. There is an increasing urgency to break the negative cycle of deprivation.</p>
        <p>What good is it, my brothers and sisters, if someone says he has faith but does not have works? Can that faith save him? If a brother or sister is poorly clothed and lacking in daily food, and one of you says to them, “Go in peace, be warmed and filled,” without giving them the things needed for the body, what good is that? So also faith by itself, if it does not have works, is dead. (James 2:14-17)</p>
        <p>Let us not love with words or tongue but with action and in truth” (1 John 3:17–18).</p>
    </div>
    </body>
</html>
